# FlashCardStudy

./: .gitignore  FlashCardStudy.sln  README.md  StudyStacks.sln
FlashCardStudyWeb/: Program.cs  Web.csproj  appsettings.json
FlashCardStudyWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
FlashCardStudyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  (+6 more)
FlashCardStudyWeb/Models/: CardStudySessionScore.cs  FlashCard.cs  Stack.cs  StudySession.cs  User.cs
FlashCardStudyWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlashCardStudyWeb/Pages/MyStacks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Score.cshtml  Score.cshtml.cs  Stack.cshtml  Stack.cshtml.cs  StudySession.cshtml  StudySession.cshtml.cs
FlashCardStudyWeb/Pages/MyStacks/FlashCards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FlashCardStudyWeb/Pages/MyStacks/StudySessions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FlashCardStudyWeb/Pages/Shared/: _FlashCard.cshtml  _Graph.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FlashCardStudyWeb/Properties/: launchSettings.json
FlashCardStudyWeb/wwwroot/css/: site.css
(+29 files in other folders)
